SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

MYSQL_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=lead_db

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

OPENAI_API_KEY=

USER_DATA_PASSWORD=

SERVER_IP=
SERVER_USER=root
SERVER_PASSWORD=
SERVER_PORT=22
DOCKER_USERNAME=
WEBHOOK_URL=http://localhost:5002/webhook
